FROM centos:7
RUN yum install -y epel-release \
    && yum install -y http://rpms.remirepo.net/enterprise/remi-release-7.rpm \
    && yum install -y yum-utils \
    && yum install -y php73-php-fpm php73-php-cli php73-php-bcmath php73-php-gd php73-php-json \
       php73-php-mbstring php73-php-mcrypt php73-php-mysqlnd php73-php-opcache php73-php-pdo php73-php-pecl-crypto \
       php73-php-pecl-mcrypt php73-php-pecl-geoip php73-php-recode php73-php-snmp php73-php-soap php73-php-xmll \
    && sed -i 's/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/' /etc/opt/remi/php73/php.ini
RUN /opt/remi/php73/root/usr/sbin/php-fpm -t \
    && /opt/remi/php73/root/usr/sbin/php-fpm -c /etc/opt/remi/php73/php.ini -y /etc/opt/remi/php73/php-fpm.conf
#关闭php-fpm
#kill -INT `cat /usr/local/php/var/run/php-fpm.pid`
#重启php-fpm
#kill -USR2 `cat /usr/local/php/var/run/php-fpm.pid`


